_TECTONICS_MY_EMAIL         =REPLACE_ME
_TECTONICS_LOCKSMITH_TOKEN  =REPLACE_ME
_TECTONICS_MY_NAME          =REPLACE_ME
OPSCORE_PUBLIC_KEY          =REPLACE_ME
OPSCORE_PRIVATE_KEY         =REPLACE_ME
ZENDESK_LOGIN               =REPLACE_ME
ZENDESK_API_TOKEN           =REPLACE_ME
TRELLO_MEMBER_NAME          =REPLACE_ME
TRELLO_DEVELOPER_PUBLIC_KEY =REPLACE_ME
TRELLO_MEMBER_TOKEN         =REPLACE_ME
TRELLO_OATH_SECRET          =REPLACE_ME
TRELLO_OATH_TOKEN           =REPLACE_ME
