_TECTONICS_MY_EMAIL        =you@reinteractive.net
_TECTONICS_LOCKSMITH_TOKEN =REPLACE_ME
_TECTONICS_MY_NAME         =Your Name
OPSCORE_PUBLIC_KEY         =REPLACE_ME
OPSCORE_PRIVATE_KEY        =REPLACE_ME
